{
  "name": "angular-fc-seedproject",
  "description": "AngularJS Seed Project generator for start to develop an application based on Angular and Bootstrap technologies for the front side.",
  "main": "index.html",
  "authors": [
    "TwisterMW <marc.hernandez@twiscript.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TwisterMW/angular-fc-seedproject",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist/",
    "docs/",
    ".tmp"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap-css": "^3.3.6"
  }
}